# copilot_tdd

./: README.md  TDD演示-消除代码坏味道.md  TDD演示-红绿实现.md  TDD演示.md  TDD理论知识.md  TDD的优势及问题.md  pom.xml  日常研发模式的共鸣.md
src/main/java/com/baiying/x/tdd/cli_demo/: Option.java
src/main/java/com/baiying/x/tdd/demo_11/: Args.java  Option.java
src/main/java/com/baiying/x/tdd/normal/debug/: Application.java  Main.java
src/main/java/com/baiying/x/tdd/normal/debug/model/: Student.java  StudentRepository.java
src/main/java/com/baiying/x/tdd/normal/debug/resources/: StudentResource.java
src/main/java/com/baiying/x/tdd/normal/run_it/: Application.java  Main.java
src/main/java/com/baiying/x/tdd/normal/run_it/model/: Student.java  StudentRepository.java
src/main/java/com/baiying/x/tdd/normal/run_it/resources/: StudentResource.java
src/main/java/com/baiying/x/tdd/normal/test_app/: Student.java  StudentRepository.java  TestApplication.java
src/main/java/com/baiying/x/tdd/reconstruction_cli/: Args.java  BooleanPatser.java  Option.java  OptionParser.java  SingleValuedOptionParser.java
src/test/java/com/baiying/x/tdd/: ArgsTest.java  One.java
src/test/java/com/baiying/x/tdd/cli_demo/: ArgsTest.java
src/test/java/com/baiying/x/tdd/cli_test/: ArgsTest.java
src/test/java/com/baiying/x/tdd/demo_11/: ArgsTest.java
src/test/java/com/baiying/x/tdd/normal/: AppTest.java  DebugTest.java  RunItTest.java
src/test/java/com/baiying/x/tdd/normal/debug/: DebugTest.java
src/test/java/com/baiying/x/tdd/normal/run_it/: RunItTest.java
src/test/java/com/baiying/x/tdd/normal/test_app/: StudentRepositoryTest.java
src/test/java/com/baiying/x/tdd/reconstruction_cli/: ArgsTest.java
